REACT_APP_FIREBASE_API_KEY="AIzaSyC19Szd1X3841AIyjNNJdX-YJvqMyd4qwE"
REACT_APP_FIREBASE_AUTH_DOMAIN="sgfh-tracking.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sgfh-tracking"
REACT_APP_FIREBASE_STORAGE_BUCKET="sgfh-tracking.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="125302243590"
REACT_APP_FIREBASE_APP_ID="1:125302243590:web:0fb680b483bd07c88bde87"
REACT_APP_MEASUREMENT_ID="G-XM36897JL5"